MONGO_USER=miladmirzaei6802
MONGO_PASS=Milad1725
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.j3wfrhk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Milad1725"